{
  "name": "spotify-queue-share",
  "version": "1.0.0",
  "description": "Real-time collaborative music queue sharing web app for drives, trips, and parties. Join via link or QR code to search and add songs without login or app installation.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/se01hyun/spotify-queue-share.git"
  },
  "keywords": ["spotify", "music", "queue", "collaborative", "pwa", "nextjs", "supabase"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/se01hyun/spotify-queue-share/issues"
  },
  "homepage": "https://github.com/se01hyun/spotify-queue-share#readme",
  "dependencies": {
    "@auth/supabase-adapter": "^1.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "dotenv": "^17.2.2",
    "next": "^15.5.3",
    "next-auth": "^4.24.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
